# Interface config
HOST_IPV4 = 0.0.0.0
HOST_IPV6 = ::0
PORT = 9091

# Develope mode
# ATTENTION: this will make HOPR use demo secrets that are publicly available!
# DO NOT ENABLE THIS SETTING IF YOU ARE USING HOPR IN PRODUCTION
# Default: false
DEVELOPE_MODE = false

# Bootstrap servers
BOOTSTRAP_SERVERS = /dns4/bootstrap01.hoprnet.io/tcp/9091/p2p/16Uiu2HAmAUHWJ34jJp9xgaiW75N912XzrNB6K7TgATYpYW1UE2Wr

# Ethereum provider
ETHEREUM_PROVIDER = 'ws://127.0.0.1:9545/'
