<html>
  <head>
    <title>HOPR Admin</title>
<style>
body {
  background: linear-gradient(#000050, #0000b4); /* Dark Blue to bright blue */
  color: #b4f0ff; /* Sky Blue */
  height: 100vh;
}
.logs {
  display: block;
  border: 1px solid #3c64a5; /* Steel Blue */
  background-color: #b4f0ff; /* Sky Blue */
  color: #000050; /* Dark Blue */
  padding: 1rem;
  margin: 1rem;
  position: fixed; 
  top: 1rem; 
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  overflow-y: scroll;
}
.connecting {
  background-color: #ffffa0; /* HOPR Yellow */
  color: red;
}

</style>
<script>


var appendLog = function(msg){
  var logs = document.querySelector('#log')
  logs.textContent = logs.textContent + '\n'+ msg
  logs.scrollIntoView({block: 'end', behaviour: 'smooth'});
}

var connect = function(){
  var logs = document.querySelector('.logs')
  console.log("Connecting ...")
  var client = new WebSocket('ws://localhost:3000');
  console.log("Web socket created")

  client.onopen = function(){
    console.log("Web socket opened")
    logs.classList.remove('connecting')
  }

  client.onmessage = function(event) {
    appendLog(event.data)
    console.log(event)
  }

  client.onerror = function(error){
    console.log("Connection error:", error)
  }

  client.onclose = function(){
    console.log("Web socket closed")
    logs.classList.add('connecting')
    appendLog(" --- < Lost Connection, attempting to reconnect... > ---")
    setTimeout(function(){
      try {
        connect()
        console.log("connection")
      } catch (e){
        console.log("Error connecting", e)
      }
    }, 1000);
  }
}

window.onload = function(){
  connect();
}
</script>
  </head>
  <body>
    <div class='logs' class="connecting">
    <pre><code id="log">Connecting...</code></pre>
    </div>
  </body>
</html>
